events {
    worker_connections 1024;
}

http {
    upstream app {
        server app:4000;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://app;
        }
    }
}